{
    "compilerOptions": {
        "outDir": "",        // path to output directory
        "sourceMap": true,          // allow sourcemap support
        "strictNullChecks": true,   // enable strict null checks as a best practice
        "module": "esnext",            // specify module code generation
        "jsx": "react",             // use typescript to transpile jsx to js
        "target": "es2020",            // specify ECMAScript target version
        "allowJs": true,             // allow a partial TypeScript and JavaScript codebase
        "lib": [ "dom", "es2017", "es2017.object", "es2016" ],
        "types": [
          "webpack-env"
        ]

    },
    "include": [
        "src/static/js/scripts"
    ]
}